.container {
  display: flex;
  flex-direction: column;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty a {
  text-decoration: none;
  background: var(--primary);
  color: white;
  padding: 8px 16px;
  border-radius: 16px;
  margin: 32px;
}

.list {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  border: 4px solid black;
}

.header {
  padding: 20px 50px;
  font-size: 1.5rem;
}

.item, .header {
  display: grid;
  font-weight: bold;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.item {
  padding: 10px 30px;
  position: relative;
}

.item a {
  text-decoration: none;
  color: var(--primary)
}

.remove {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  cursor: pointer;
  background: transparent;
  border: none;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 0;
  gap: 8px;
}

.footer .label {
  font-weight: bold;
}

.footer .priceItem {
  display: flex;
  justify-content: space-between;
}

.divider {
  margin: 20px 0
}

.checkout {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.checkout a {
  text-decoration: none;
  background: var(--primary);
  color: white;
  padding: 8px 48px;
  border-radius: 16px;
  font-weight: bold;
}
